using System.Reflection;

//[assembly: AssemblyTitle("AssemblyTitle")] //if not , use application name
//[assembly: AssemblyCompany("AssemblyCompany")] //used
//[assembly: AssemblyCopyright("AssemblyCopyright")] //used
//[assembly: AssemblyInformationalVersion("1.0.0-beta")]  //should be filled
//[assembly: AssemblyVersion("99.0.0.99")]    //major[.minor[.build[.revision]]]. no beta/alpha, used if AssemblyInformationalVersion is null

//[assembly: AssemblyDescription("ReadText.Demo for Command Line Parser Library")]
//[assembly: AssemblyTrademark("")]
//[assembly: AssemblyProduct("AssemblyProduct")] //not used
//[assembly: AssemblyFileVersion("1000.0.0.2000")]  //not used in help


#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif
